{
  "name": "Aviate, Inc. Multi-Tenant Authentication",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:init": "ts-node scripts/initDb.ts",
    "test:api": "newman run postman_collection.json -e postman_environment.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
